<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

  <changeSet author="charring" id="1">
    <createTable tableName="report_content_model">
      <column name="report_content_model_id" type="INTEGER" autoIncrement="true">
        <constraints nullable="false"/>
      </column>
      <column name="participant_id" type="INTEGER">
        <constraints nullable="false"/>
      </column>
      <column name="report_type" type="CHAR(20)">
        <constraints nullable="false"/>
      </column>
      <column name="report_xml" type="NVARCHAR(MAX)">
        <constraints nullable="false"/>
      </column>
    </createTable>
  </changeSet>
  <changeSet author="charring" id="2">
    <addPrimaryKey tableName="report_content_model" constraintName="report_content_model_pk" columnNames="report_content_model_id"/>
  </changeSet>
  <changeSet author="charring" id="3">
    <createSequence sequenceName="report_content_model_report_content_model_id_seq"/>
  </changeSet>

  <changeSet author="charring" id="4">
    <createIndex tableName="report_content_model" indexName="report_content_model_idx" unique="true">
      <column name="participant_id"/>
      <column name="report_type"/>
    </createIndex>
  </changeSet>

</databaseChangeLog>
