<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">


	<changeSet author="dwood" id="1">
		<update tableName="phase_type">
			<column name="description" value="RCM is being customized."/>
			<where>phase_type_id = 10</where>
		</update>
		<update tableName="phase_type">
			<column name="description" value="RCM is being copy-edited."/>
			<where>phase_type_id = 20</where>
		</update>
		<update tableName="phase_type">
			<column name="description" value="RCM is in the reporting phase."/>
			<where>phase_type_id = 30</where>
		</update>
	</changeSet>
	
</databaseChangeLog>
