#liquibase.properties
driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
classpath: ../lib/sqljdbc4.jar
url: jdbc:sqlserver://mspdbdev4:1433;DatabaseName=reportservice
username: web
password: dev
